/*============= Common CSS ==============*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: "Mulish", sans-serif;
}

.container {
    max-width: 1190px;
    padding: 0 20px;
    margin: 0 auto;
}

/*========== Reuseable Components ===========*/
.primary-color {
    color: #FF5400;
}

.secondary-color {
    color: rgb(19, 19, 24);
}

.tertiary-color {
    color: rgba(19, 19, 24, 0.7);
}

.btn-primary {
    background: #FF5400;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 12px 22px;
    font-weight: 600;
    cursor: pointer;
}

section {
    margin: 80px 0;
}

.section-title {
    color: rgb(19, 19, 24);
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 800;
    text-align: center;
}

.section-desc {
    color: rgba(19, 19, 24, 0.7);
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 1.4rem;
    text-align: center;
    max-width: 600px;
    margin: auto
}

/*========== Header Part ==========*/
nav {
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px;
    align-items: center;
}

nav .nav-img {
    display: flex;
    align-items: center;
}

nav .nav-items {
    display: flex;
    align-items: center;
    gap: 50px
}

nav ul {
    list-style: none;
}

.nav-items li a {
    color: #424247;
    font-weight: 600;
    transition: .3s;
}

.nav-items li a.active,
.nav-img h3 span {
    color: #FF5400;
}

.nav-items li:hover a {
    color: #FF5400;
}

.nav-img img {
    width: 45px;
    margin-right: 10px;
}

.nav-img h3 {
    font-weight: 900;
    font-size: 25px;
}

#hero {
    background: linear-gradient(rgba(19, 19, 24, 0.6), rgba(19, 19, 24, 0.6)), url(../Images/group13.png) no-repeat center / cover;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    padding: 80px 0;
}

#hero h1 {
    margin-bottom: 20px;
    font-size: 45px;
    font-weight: 800;
}

#hero p {
    padding-bottom: 40px;
    max-width: 600px;
    margin: auto;
    line-height: 1.7rem;
    opacity: 0.9;
    font-weight: 300;
}

.hero-form {
    background: rgba(255, 255, 255, 0.3);
    width: 700px;
    margin: auto;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    gap: 15px;
}

.hero-form input,
.hero-form select,
.hero-form button {
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 5px;
    width: 155px;
}

#bars {
    font-size: 25px;
    display: none;
}

select {
    color: rgba(19, 19, 24, 0.6);
}

/*============= Tour Section ==============*/
.tour-wrapper {
    display: flex;
    align-items: center;
}

.tour-wrapper>div,
.watch-wrapper>div {
    flex: 1
}

.tour-wrapper img {
    width: 85%;
}

.tour-wrapper .tour-img {
    text-align: right;
}

.tour-wrapper .section-title,
.watch-wrapper .section-title {
    text-align: left;
}

.tour-wrapper .section-desc,
.watch-wrapper .section-desc {
    text-align: left;
}

.tour-wrapper ul {
    padding-left: 30px;
}

.tour-wrapper ul li,
.watch-wrapper ul li {
    margin: 20px 0;
    line-height: 1.4rem;
}

.tour-wrapper p,
.watch-wrapper p {
    color: rgba(19, 19, 24, 0.7);
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 1.4rem;
    text-align: left;
}

#hidden-part {
    display: none;
}

/*============= Choose Section ==============*/
#choose p,
#card p,
#deals>p {
    margin-bottom: 40px;
}

.choose-wrapper img {
    width: 100%;
    height: 100%;
}

.choose-wrapper .box {
    position: relative;
}

.choose-wrapper .box h5 {
    color: #fff;
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.row-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 280px);
    gap: 20px;
    margin-bottom: 15px;
}

.row-2 {
    display: grid;
    grid-template-columns: 3fr 4.5fr 2.5fr;
    gap: 20px;
    margin-bottom: 15px;
    grid-template-rows: repeat(1, 280px);
}

.row-3 {
    display: grid;
    grid-template-columns: 4fr 6fr;
    gap: 20px;
    margin-bottom: 15px;
    grid-template-rows: repeat(1, 280px);
}

/*============= Card Section ==============*/
.card {
    padding: 15px 20px;
    border-radius: 10px;
}

.card:first-child {
    background: rgba(252, 166, 67, 0.1);
    border: thin solid #FCA743;

}

.card-row-1 .card:last-child {
    background: rgba(42, 208, 249, 0.1);
    border: thin solid #2AD1F9;
}

.card:last-child {
    background: rgba(233, 68, 68, 0.1);
    border: thin solid #E94444;
}

.card img {
    width: 50px;
    margin-bottom: 20px;
}

.card h4 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 20px;
}

.card p {
    font-weight: 500;
    line-height: 1.4rem;
}

.card-row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 25px;
}

.card-row-2 {
    display: grid;
    grid-template-columns: calc((100% - 20px) / 2);
    justify-content: center;
}

/*============= Deals Section ==============*/
.deals-wrapper {
    background: url(../Images/Group9.png) no-repeat center / cover;
    border-radius: 10px;
    padding: 40px 0;
    margin-bottom: 20px;
}

#deals div.sec {
    background: url(../Images/Group-40.png) no-repeat center / cover;
}

.deals-wrapper .deals-content {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 10px;
    width: 580px;
    margin-left: auto;
    margin-right: 40px;
    backdrop-filter: blur(1.5px);
}

#deals div.sec .deals-content {
    margin-right: auto;
    margin-left: 40px;
}

.deals-title {
    margin-bottom: 20px;
}

.deals-title span {
    padding: 0 10px;
}

.deals-title span:first-child {
    padding-left: 0;
}

.deals-content h4 {
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 20px;
}

.deals-content p {
    margin-bottom: 20px;
    line-height: 1.5rem;
    opacity: 0.8;
}

.deals-content h5 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 18px;
}

/* =================Watch Section ================*/
.watch-wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.watch-wrapper img {
    width: 85%;
}

.watch-wrapper .watch-img {
    text-align: right;
    margin-left: auto;
}

.watch-wrapper ul {
    padding-left: 20px;
    padding-bottom: 10px;
}

.watch-wrapper ul li {
    margin: 15px 0;
}

.watch-wrapper p {
    margin-bottom: 10px;

}

/*============= Footer Part ==============*/
footer {
    background: #f3f3f3;
    padding: 80px 0 50px;
    text-align: center;
}

footer .nav-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

footer p,
footer span {
    padding-bottom: 25px;
    max-width: 700px;
    margin: auto;
    line-height: 1.5rem;
    opacity: 0.9;
}

footer .social {
    display: flex;
    justify-content: center;
    gap: 20px
}

footer .social a {
    font-size: 22px;
}

footer hr {
    margin: 40px 0;
    color: rgb(19, 19, 24);
    opacity: 0.4;
}


/*============= Responsive CSS ==============*/

@media screen and (max-width:992px) {
    nav .nav-items {
        gap: 35px
    }

    #hidden-part {
        display: block;
        margin-bottom: 40px;
    }

    .tour-wrapper,
    .watch-wrapper {
        gap: 20px
    }

    .tour-wrapper ul,
    .watch-wrapper ul {
        padding-left: 15px;
    }

    .tour-wrapper h2,
    .tour-wrapper p.section-desc {
        display: none;
    }

    .tour-wrapper img,
    .watch-wrapper img {
        width: 100%;
        height: 450px;
    }
}

@media screen and (max-width:768px) {
    #hero p {
        width: 95%;
        line-height: 1.6rem;
    }

    footer p {
        width: 100%;
        line-height: 1.5rem;
    }

    nav .nav-items {
        gap: 15px
    }

    .nav-img img {
        width: 30px;
        margin-right: 5px;
    }

    .nav-img h3 {
        font-weight: 900;
        font-size: 20px;
    }

    .hero-form {
        flex-wrap: wrap;
        width: 90%;
    }

    .hero-form input,
    .hero-form select,
    .hero-form button {
        width: 40%;
    }

    .tour-wrapper {
        flex-direction: column;
        gap: 30px
    }

    #hidden-part {
        display: none;
    }

    .tour-wrapper h2,
    .tour-wrapper p.section-desc,
    .watch-wrapper h2,
    .watch-wrapper p.section-desc {
        display: block;
        text-align: left !important;
        margin-left: 0 !important;
        width: 100%;
    }

    .tour-wrapper img,
    .watch-wrapper img {
        width: 100%;
        height: auto;
    }

    .row-1 {
        grid-template-rows: repeat(1, 220px);
        gap: 10px
    }

    .row-2 {
        grid-template-rows: repeat(1, 220px);
        gap: 10px
    }

    .row-3 {
        grid-template-rows: repeat(1, 220px);
        gap: 10px
    }

    .card-row-2 {
        grid-template-columns: 1fr;
    }

    .deals-wrapper .deals-content,
    #deals div.sec .deals-content {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        backdrop-filter: blur(1.5px);
        padding: 30px;
    }

    .watch-wrapper {
        grid-template-columns: 1fr;
        justify-content: center;
    }
}

@media screen and (max-width:576px) {
    #bars {
        display: block;
    }

    .nav-items {
        display: none !important;
    }

    .hero-form input,
    .hero-form select,
    .hero-form button {
        width: 90%;
    }

    #hero h1 {
        font-size: 2rem;
    }

    .section-title {
        font-size: 28px;
    }

    .row-1,
    .row-2,
    .row-3 {
        grid-template-columns: 1fr;
        gap: 10px
    }

    .card-row-1 {
        grid-template-columns: 1fr;
    }

    .deals-wrapper .deals-content {
        padding: 20px;
    }

    .deals-title span {
        padding: 0 5px;
        font-size: 13px;
    }

    .deals-content h4 {
        margin-bottom: 10px;
        font-size: 18px;
    }

    .deals-content p {
        margin-bottom: 10px;
        font-size: 15px;
    }

    .deals-content h5 {
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 16px;
    }
}